<!DOCTYPE html>
<html>
  <head>
    <title>Display Tester</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="flexbox-container">
      <div class="box A">A</div>
      <div class="left">
        <div class="box B">B</div>
        <div class="box C">C</div>
        <div class="box D">D</div>
      </div>
    </div>
    <div class="flexbox-container2">
      <img
        class="misson"
        src="images/img-mission-background.jpg"
        width="1200px"
      />
      <div class="overlay">
        <h2>Lorem</h2>
        <h4>Impsum</h4>
      </div>
    </div>
    <div class="flexbox-container3">
      <div class="overlay2">
        <h2>Lorem</h2>
        <h4>Impsum</h4>
      </div>
      <figure>
        <div class="box2 A2">A</div>
        <figcaption>a</figcaption>
      </figure>
      <figure>
        <div class="box2 B2">B</div>
        <figcaption>b</figcaption>
      </figure>
      <figure>
        <div class="box2 C2">C</div>
        <figcaption>c</figcaption>
      </figure>
      <figure>
        <div class="box2 D2">D</div>
        <figcaption>d</figcaption>
      </figure>
      <figure>
        <div class="box2 E2">E</div>
        <figcaption>e</figcaption>
      </figure>
    </div>
    <div class="flexbox-container4">
      <img
        src="images/img-mission-background.jpg"
        height="500px"
        width="1200px"
      />
      <div class="overlay3">
        <h2>Lorem</h2>
        <div class="box-overlay">
          <h3>Downtown</h3>
          <h4>Lorem</h4>
          <h4>Ipsim</h4>
          <h4>Porland</h4>
        </div>
        <div class="box-overlay">
          <h3>Downtown</h3>
          <h4>Lorem</h4>
          <h4>Ipsim</h4>
          <h4>Porland</h4>
        </div>
        <div class="box-overlay">
          <h3>Downtown</h3>
          <h4>Lorem</h4>
          <h4>Ipsim</h4>
          <h4>Porland</h4>
        </div>
      </div>
    </div>
    <div class="flexbox-container5">
      <h1>LOREM</h1>
      <h5>ipsum@ipsum.com</h5>
      <h6>895-458-4587</h6>
    </div>
    <div class="flexbox-container6">
      <h5>Copyright Lorem</h5>
    </div>
  </body>
</html>
